REACT_APP_apiKey=AIzaSyCZBkC4Se566tQEe5UBxZ7KVqixFc1Jwt8
REACT_APP_authDomain=tool-planet.firebaseapp.com
REACT_APP_projectId=tool-planet
REACT_APP_storageBucket=tool-planet.appspot.com
REACT_APP_messagingSenderId=533782082028
REACT_APP_appId=1:533782082028:web:f3846efa5df2ea0d9590c9